<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>价格表</title>
    <style type="text/css">
        body {
            font-weight: bold;
            font-family: "黑体", sans-serif;
            background: linear-gradient(to right, #ff00ff, #0000ff);
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        table {
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0);
            width: 50%;
            margin: 0 auto;
            color: black;
            font-family: "黑体", sans-serif;
            font-size: 25px;
            text-align: left;
        }

        th {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            background-color: rgba(0, 0, 0, 0);
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<h2>价格表</h2>

<table>
    <tr>
        <th>商品名称</th>
        <th>价格</th>
        <th>图片</th>
    </tr>
    <tr>
        <td>商品1</td>
        <td>100元</td>
        <td><img src="img1.jpg" alt="商品1"></td>
    </tr>
    <tr>
        <td>商品2</td>
        <td>200元</td>
        <td><img src="img2.jpg" alt="商品2"></td>
    </tr>
    <tr>
        <td>商品3</td>
        <td>300元</td>
        <td><img src="img3.jpg" alt="商品3"></td>
    </tr>
    <tr>
        <td>商品4</td>
        <td>400元</td>
        <td><img src="img4.jpg" alt="商品4"></td>
    </tr>
    <tr>
        <td>商品5</td>
        <td>500元</td>
        <td><img src="img5.jpg" alt="商品5"></td>
    </tr>

    <!-- 省略部分代码 -->

</table>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


<p></p>


</body>
